<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <title>Můj cestovatelský blog - Recepty</title>
    <link rel="stylesheet" href="../design/styly.css" />
  </head>

  <body>
    <header>Můj cestovatelský blog - Recepty</header>
    <nav>
      <ul>
        <li><a href="../index.html">Úvod</a></li>
        <li><a href="postrehy.html">Postřehy</a></li>
        <li><a href="kucharka.html">Kuchařka</a></li>
        <li class="noListDot">
          <ul class="subnav">
            <li><a href="./kucharka/katak.html">Katak</a></li>
          </ul>
        </li>
        <li><a href="galerie.html">Galerie</a></li>
      </ul>
    </nav>
    <main>
      <h1>Recepty</h1>
      <p>
        V každé zemi, zkoušíme místní dobroty. O pár z nich se s vámi podělím.
      </p>
      <h2>Katak</h2>
      <p>
        Katak je bulharská pomazánka. Jejím základem je bílý sýr, jogurt a
        paprika. Více o ní dozvíš v článku
        <a href="./kucharka/katak.html">Katak</a>.
      </p>
    </main>
  </body>
</html>
